<!doctype html>
<html lang = "en-us" >
<head>
  <meta charset = "utf-8" >
	<title>Element Enlarge on Hover, version 1</title>
    <meta name = "author" content = "Roy Torley" >
	<style>@import "css/group_styles.css"</style>
  <style>
    button {
      position: relative;
      top: 1em;
      right: 33em;
    }
  </style>
</head>
<body>
	<div id = "main-container" >
		<div id = "sidebar-left" >
		</div>
		<div id = "main-content" >
			<img src = "images/leo-kotke_400x300.jpg" alt = "Leo Kotke"
					 width = "400" height = "300" />
    <button onClick = "goBack();" >Go Back</button>
		</div>
		<div id = "sidebar-right" >
		</div>
	</div>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>